PORT=
MONGO_URL=

JWT_SECRET=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

NODE_ENV=
EMAIL_SENDER=
SUPPORT_EMAIL=
ADMIN_EMAIL=

APP_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

BREVO_API_KEY=